info face="replay" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=5,5 outline=0
common lineHeight=150 base=118 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=89
char id=0    x=1006  y=118   width=6     height=7     xoffset=-3    yoffset=146   xadvance=0     page=0  chnl=15
char id=13   x=1001  y=318   width=9     height=7     xoffset=-4    yoffset=146   xadvance=20    page=0  chnl=15
char id=32   x=1006  y=106   width=9     height=7     xoffset=-4    yoffset=146   xadvance=20    page=0  chnl=15
char id=33   x=990   y=212   width=23    height=101   xoffset=-4    yoffset=20    xadvance=21    page=0  chnl=15
char id=34   x=766   y=400   width=37    height=33    xoffset=-4    yoffset=20    xadvance=35    page=0  chnl=15
char id=36   x=255   y=0     width=61    height=113   xoffset=-4    yoffset=14    xadvance=59    page=0  chnl=15
char id=42   x=836   y=399   width=34    height=32    xoffset=-4    yoffset=13    xadvance=32    page=0  chnl=15
char id=43   x=606   y=410   width=61    height=60    xoffset=-4    yoffset=41    xadvance=59    page=0  chnl=15
char id=44   x=808   y=399   width=23    height=33    xoffset=-4    yoffset=99    xadvance=21    page=0  chnl=15
char id=45   x=875   y=397   width=46    height=22    xoffset=-4    yoffset=60    xadvance=44    page=0  chnl=15
char id=46   x=926   y=397   width=23    height=22    xoffset=-4    yoffset=99    xadvance=21    page=0  chnl=15
char id=48   x=412   y=112   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=49   x=238   y=338   width=34    height=101   xoffset=-4    yoffset=20    xadvance=32    page=0  chnl=15
char id=50   x=462   y=218   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=51   x=396   y=224   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=52   x=330   y=224   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=53   x=264   y=232   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=54   x=198   y=232   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=55   x=594   y=216   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=56   x=0     y=241   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=57   x=478   y=110   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=58   x=738   y=400   width=23    height=53    xoffset=-4    yoffset=58    xadvance=21    page=0  chnl=15
char id=59   x=578   y=420   width=23    height=62    xoffset=-4    yoffset=58    xadvance=21    page=0  chnl=15
char id=61   x=672   y=401   width=61    height=53    xoffset=-4    yoffset=58    xadvance=59    page=0  chnl=15
char id=63   x=305   y=338   width=61    height=99    xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=64   x=510   y=422   width=63    height=70    xoffset=-4    yoffset=39    xadvance=61    page=0  chnl=15
char id=65   x=610   y=110   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=66   x=676   y=109   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=67   x=742   y=108   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=68   x=808   y=106   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=69   x=64    y=347   width=53    height=101   xoffset=-4    yoffset=20    xadvance=51    page=0  chnl=15
char id=70   x=122   y=347   width=53    height=101   xoffset=-4    yoffset=20    xadvance=51    page=0  chnl=15
char id=71   x=528   y=216   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=72   x=346   y=118   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=73   x=277   y=338   width=23    height=101   xoffset=-4    yoffset=20    xadvance=21    page=0  chnl=15
char id=74   x=874   y=106   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=75   x=940   y=106   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=76   x=180   y=340   width=53    height=101   xoffset=-4    yoffset=20    xadvance=51    page=0  chnl=15
char id=77   x=798   y=0     width=71    height=101   xoffset=-4    yoffset=20    xadvance=68    page=0  chnl=15
char id=78   x=0     y=135   width=68    height=101   xoffset=-4    yoffset=20    xadvance=66    page=0  chnl=15
char id=79   x=66    y=241   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=80   x=132   y=234   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=81   x=367   y=0     width=61    height=107   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=82   x=924   y=212   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=83   x=660   y=216   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=84   x=544   y=110   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=85   x=143   y=126   width=64    height=101   xoffset=-4    yoffset=20    xadvance=61    page=0  chnl=15
char id=86   x=950   y=0     width=69    height=101   xoffset=-4    yoffset=20    xadvance=66    page=0  chnl=15
char id=87   x=874   y=0     width=71    height=101   xoffset=-4    yoffset=20    xadvance=68    page=0  chnl=15
char id=88   x=792   y=214   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=89   x=73    y=128   width=65    height=101   xoffset=-4    yoffset=20    xadvance=63    page=0  chnl=15
char id=90   x=858   y=212   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=95   x=766   y=438   width=83    height=15    xoffset=-4    yoffset=106   xadvance=80    page=0  chnl=15
char id=97   x=192   y=446   width=59    height=74    xoffset=-4    yoffset=47    xadvance=57    page=0  chnl=15
char id=98   x=279   y=118   width=62    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=99   x=384   y=434   width=59    height=74    xoffset=-4    yoffset=47    xadvance=57    page=0  chnl=15
char id=100  x=212   y=126   width=62    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=101  x=0     y=453   width=59    height=74    xoffset=-4    yoffset=47    xadvance=57    page=0  chnl=15
char id=102  x=0     y=0     width=52    height=130   xoffset=-4    yoffset=22    xadvance=50    page=0  chnl=15
char id=103  x=504   y=0     width=63    height=105   xoffset=-4    yoffset=47    xadvance=61    page=0  chnl=15
char id=104  x=0     y=347   width=59    height=101   xoffset=-4    yoffset=20    xadvance=57    page=0  chnl=15
char id=105  x=563   y=322   width=22    height=93    xoffset=-4    yoffset=28    xadvance=20    page=0  chnl=15
char id=106  x=321   y=0     width=41    height=113   xoffset=-4    yoffset=28    xadvance=38    page=0  chnl=15
char id=107  x=703   y=0     width=59    height=103   xoffset=-4    yoffset=18    xadvance=57    page=0  chnl=15
char id=108  x=767   y=0     width=26    height=103   xoffset=-4    yoffset=18    xadvance=23    page=0  chnl=15
char id=109  x=640   y=322   width=82    height=74    xoffset=-4    yoffset=47    xadvance=80    page=0  chnl=15
char id=110  x=128   y=453   width=59    height=74    xoffset=-4    yoffset=47    xadvance=57    page=0  chnl=15
char id=111  x=320   y=442   width=59    height=74    xoffset=-4    yoffset=47    xadvance=57    page=0  chnl=15
char id=112  x=636   y=0     width=62    height=104   xoffset=-4    yoffset=48    xadvance=59    page=0  chnl=15
char id=113  x=433   y=0     width=66    height=105   xoffset=-4    yoffset=47    xadvance=62    page=0  chnl=15
char id=114  x=448   y=428   width=57    height=74    xoffset=-4    yoffset=47    xadvance=54    page=0  chnl=15
char id=115  x=64    y=453   width=59    height=74    xoffset=-4    yoffset=47    xadvance=57    page=0  chnl=15
char id=116  x=590   y=322   width=45    height=83    xoffset=-4    yoffset=38    xadvance=43    page=0  chnl=15
char id=117  x=803   y=320   width=63    height=74    xoffset=-4    yoffset=47    xadvance=60    page=0  chnl=15
char id=118  x=256   y=444   width=59    height=74    xoffset=-4    yoffset=47    xadvance=57    page=0  chnl=15
char id=119  x=727   y=321   width=71    height=74    xoffset=-4    yoffset=47    xadvance=68    page=0  chnl=15
char id=120  x=871   y=318   width=61    height=74    xoffset=-4    yoffset=47    xadvance=57    page=0  chnl=15
char id=121  x=572   y=0     width=59    height=105   xoffset=-4    yoffset=47    xadvance=57    page=0  chnl=15
char id=122  x=937   y=318   width=59    height=74    xoffset=-4    yoffset=47    xadvance=57    page=0  chnl=15
char id=163  x=726   y=215   width=61    height=101   xoffset=-4    yoffset=20    xadvance=59    page=0  chnl=15
char id=175  x=954   y=397   width=9     height=7     xoffset=-4    yoffset=146   xadvance=112   page=0  chnl=15
char id=187  x=968   y=397   width=9     height=7     xoffset=-4    yoffset=146   xadvance=112   page=0  chnl=15
char id=196  x=123   y=0     width=61    height=121   xoffset=-4    yoffset=0     xadvance=59    page=0  chnl=15
char id=197  x=57    y=0     width=61    height=123   xoffset=-4    yoffset=-2    xadvance=59    page=0  chnl=15
char id=214  x=189   y=0     width=61    height=121   xoffset=-4    yoffset=0     xadvance=59    page=0  chnl=15
char id=228  x=499   y=324   width=59    height=93    xoffset=-4    yoffset=28    xadvance=57    page=0  chnl=15
char id=229  x=371   y=330   width=59    height=99    xoffset=-4    yoffset=22    xadvance=57    page=0  chnl=15
char id=246  x=435   y=330   width=59    height=93    xoffset=-4    yoffset=28    xadvance=57    page=0  chnl=15
char id=255  x=982   y=397   width=9     height=7     xoffset=-4    yoffset=146   xadvance=112   page=0  chnl=15
kernings count=33
kerning first=70  second=74  amount=-27 
kerning first=70  second=106 amount=-17 
kerning first=76  second=89  amount=-13 
kerning first=76  second=84  amount=-13 
kerning first=76  second=55  amount=-13 
kerning first=76  second=42  amount=-11 
kerning first=80  second=74  amount=-32 
kerning first=80  second=106 amount=-15 
kerning first=84  second=74  amount=-16 
kerning first=84  second=106 amount=-17 
kerning first=54  second=84  amount=-16 
kerning first=54  second=55  amount=-15 
kerning first=99  second=106 amount=-13 
kerning first=105 second=106 amount=-13 
kerning first=108 second=106 amount=-13 
kerning first=107 second=106 amount=-13 
kerning first=118 second=106 amount=-14 
kerning first=117 second=106 amount=-13 
kerning first=119 second=106 amount=-13 
kerning first=115 second=106 amount=-13 
kerning first=114 second=106 amount=-14 
kerning first=116 second=106 amount=-13 
kerning first=97  second=106 amount=-13 
kerning first=98  second=106 amount=-13 
kerning first=100 second=106 amount=-13 
kerning first=111 second=106 amount=-13 
kerning first=110 second=106 amount=-13 
kerning first=112 second=106 amount=-14 
kerning first=109 second=106 amount=-13 
kerning first=102 second=106 amount=-13 
kerning first=101 second=106 amount=-13 
kerning first=228 second=106 amount=-13 
kerning first=229 second=106 amount=-13 
